body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.logo {
    padding: 10px;
}

nav > ul {
    display: flex;
    
    list-style: none;
}
li > a {
    padding: 10px 20px;
    margin: 10px 20px;
    text-decoration: none;
    color: black;
    font-weight: 500;
}

li > a:hover{
    padding: 10px 20px;
    margin: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color:white;
    background-color: #FFAB00;
}
.burger > div {
    width: 25px;
    height: 5px;
    background-color: black;
    margin: 5px;
}
.burger {
    margin-right: 20px;
    display: none;
}
@media(max-width:656px){
    body {
        overflow-x: hidden;
    }
    nav > ul {
        position: absolute;
        right: 0;
        height: 100vh;
        background-color: #FFAB00;
        width: 50%;
        display: flex;
        flex-direction: column; 
        margin-top: 0px; 
        transform: translate(100%);
        transition: transorm 5s ease-in;
    }
    ul >li {
        padding-top: 50px;
        opacity: 0.5;
    }
    li>a:hover {
        padding-top:50px;
    }
    .burger {
        display: block;
        position: absolute;
        right: 60vw;
        top: 5px;
        cursor: pointer;
    }
}
.nav-active {
    transform: translateX(0%);
}
@keyframes navLinks {
    from {
        opacity: 0;
        transform: translate(50px);
    }
    to {
        opacity: 1;
        transform: translate(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px)
}
/*end of the header */


.showcase {
    height: 90vh;
    padding-top: 0;
    background-image: url("../img/showcase.jpg");
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;   

}
.showcase-text {
    background-color: rgba(65, 65, 65, 0.76);
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main {
    color: white;
    font-size: 40px;
}
.dammi {
    color: white;
    font-size: 20px;
}
.showcase-button {
    border: none;
    border-radius: 5px;
    padding: 15px 25px;
    margin-left: 40vw;
    background-color: #FFAB00;
    color: rgb(0, 0, 0);
    font-size: 20px;
}

/* what we do */
.what {
    text-align: center;
    margin-top: 50px;
}
